# CSS-AutoVault

./: .gitignore  README.md  admin_codecommit_credentials.csv  pom.xml
Frontend/: LogInStyles.css  homeCSR.html  homeCustomer.html  homeCustomerFunctions.js  homeCustomerStyles.css  homeFunctions.js  homeStyles.css  search.css  search.html  search.js
Frontend/Customer Home Page Files/: homeCustomer.html  homeCustomerStyles.css
Frontend/Delete/: delete.css  delete.html  delete.js
Frontend/Insert/: insert.css  insert.html  insert.js
Frontend/Scripts/: missing_api.py
Frontend/Sign in Page Files/: LogIn.html  LogInFunctions.js
Frontend/Testing/: search_testing.css  search_testing.html  search_testing.js
lambda-aws-python/: deleteData.py  getAllData.py  insertData.py  lambda_function.py  returnCarData.py  test.py
src/CleanXMLFiles/Dodge/: cleaned_dodge_2020.xml  cleaned_dodge_2021.xml  cleaned_dodge_2023.xml  cleaned_dodge_2025.xml
src/CleanXMLFiles/Ford/: cleaned_ford_2020.xml  cleaned_ford_2021.xml  cleaned_ford_2022.xml  cleaned_ford_2024.xml
src/CleanXMLFiles/Honda/: cleaned_honda_2020.xml  cleaned_honda_2021.xml  cleaned_honda_2022.xml  cleaned_honda_2023.xml  cleaned_honda_2024.xml  cleaned_honda_2025.xml
src/CleanXMLFiles/MercedesBenz/: cleaned_mercedes_2020.xml  cleaned_mercedes_2021.xml  cleaned_mercedes_2022.xml  cleaned_mercedes_2023.xml  cleaned_mercedes_2024.xml  cleaned_mercedes_2025.xml
src/main/java/: DBConnection.java  S3ToRDSLambda.java  VehicleDataHandler.java  XMLCleaner.java  XMLParser.java
src/nhtsaData/: makes_subset.xml
src/nhtsaData/dodge/: dodge2020.xml  dodge2021.xml  dodge2022.xml  dodge2023.xml  dodge2024.xml  dodge2025.xml
src/nhtsaData/ford/: ford_2020.xml  ford_2021.xml  ford_2022.xml  ford_2023.xml  ford_2024.xml  ford_2025.xml
src/nhtsaData/honda/: honda_2020.xml  honda_2021.xml  honda_2022.xml  honda_2023.xml  honda_2024.xml  honda_2025.xml
src/nhtsaData/mercedes/: mercedes2020.xml  mercedes2021.xml  mercedes2022.xml  mercedes2023.xml  mercedes2024.xml  mercedes2025.xml
